# APIMock

./: .gitignore  README.md  settings.gradle
Android/apimock/src/androidTest/java/me/brucezz/apimock/: ApplicationTest.java
Android/apimock/src/main/java/me/brucezz/apimock/: MockConfig.java  MockInterceptor.java  Route.java  Util.java
Android/gradle/wrapper/: gradle-wrapper.properties
Android/sample/: build.gradle
Android/sample/src/androidTest/java/me/brucezz/sample/: ApplicationTest.java
Android/sample/src/main/: AndroidManifest.xml
Android/sample/src/main/java/me/brucezz/sample/: APIService.java
apimock/: build.gradle
apimock/src/main/: AndroidManifest.xml
apimock/src/main/java/me/brucezz/apimock/: MockConfig.java  MockConfigException.java  MockInterceptor.java  Route.java
apimock/src/main/res/values/: strings.xml
apimock/src/test/java/me/brucezz/apimock/: ExampleUnitTest.java  UtilTest.java
mockconfig/: config.json
mockconfig/mock/: gank.json  hello.json
sample/: build.gradle
sample/src/main/java/me/brucezz/sample/: GankAPI.java  GankData.java  HttpClient.java  MainActivity.java  Result.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/me/brucezz/sample/: ExampleUnitTest.java
